# base-server

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/ppl/server/base/: Redis.java
common/src/main/java/ppl/server/base/aspect/: SlowServiceWatcher.java
common/src/main/java/ppl/server/base/autoconfigure/: CommonJacksonConfiguration.java  ControllerConfiguration.java  OpenApiConfiguration.java  RConfiguration.java  WebMvcConfiguration.java
common/src/main/java/ppl/server/base/enums/: OrderDirection.java
common/src/main/java/ppl/server/base/pojo/: AttachmentDropDown.java  DropDown.java  KeyName.java
common/src/main/java/ppl/server/base/pojo/order/: DBOrder.java  MysqlOrder.java  OrderDirection.java  OrderVo.java
common/src/main/java/ppl/server/base/pojo/page/: DBPage.java  MysqlPage.java  Page.java  PageVo.java
common/src/main/java/ppl/server/base/security/userdetails/: EnhancedUser.java  Organization.java  PermissionCode.java
common/src/main/java/ppl/server/base/session/: CustomRedisHttpSessionConfiguration.java  CustomSIDRedisIndexedSessionRepository.java  CustomSIDRedisSessionRepository.java  EnableCustomRedisHttpSession.java  RedisSessionExpirationPolicy.java  RedisSessionMapper.java  SessionIdGenerator.java  TGCSessionIdGenerator.java  UuidSessionIdGenerator.java
common/src/main/java/ppl/server/base/webmvc/: AdviceAccessibleRequestMappingHandlerAdapter.java  ResetBufferBeforeExceptionHandlerExceptionResolver.java
common/src/main/java/ppl/server/base/webmvc/controller/: CommonErrorController.java  CommonOutputController.java
common/src/main/java/ppl/server/base/webmvc/response/: JacksonResponseBody.java  JacksonResponseBodyReturnValueHandler.java  MessageParameter.java  R.java  RController.java  RJsonResponseBodyAdvice.java  Rcs.java  ResponseCode.java  Writer.java  Writers.java
common/src/main/java/ppl/server/base/webmvc/response/jackson/: JController.java  JacksonResponseBody.java  JacksonResponseBodyReturnValueHandler.java
common/src/main/java/ppl/server/base/webmvc/response/r/: MessageParameter.java  R.java  RJsonResponseBodyAdvice.java  Rcs.java  ResponseCode.java
common/src/main/java/ppl/server/base/webmvc/response/writer/: Writer.java  WriterCreator.java  Writers.java
springdoc-starter/: pom.xml
test/: pom.xml
test/src/main/java/ppl/server/base/: Main.java
